# CSharpRepositoryIntermediate

Classes/: Classes.sln
Classes/Classes/: Classes.csproj
Classes/Classes/Access Modifiers/: Program.cs
Classes/Classes/Constructors/: Constructors.cs  Customer.cs  Order.cs
Classes/Classes/Fields/: Customer.cs  Order.cs  Program.cs
Classes/Classes/Indexers/: HttpCookie.cs  Program.cs
Classes/Classes/Methods/: Program.cs
Classes/Classes/Properties/: Person.cs  Program.cs
Section2/: Section2.sln
Section2/Section2/: Section2.csproj
Section2/Section2/Composition/: DbMigrator.cs  Installer.cs  Logger.cs  Program.cs
Section2/Section2/Inheritance/: PresentationObject.cs  Program.cs  Text.cs
Section3/: Section3.sln
Section3/Section3/: Section3.csproj
Section3/Section3/Acces Modifiers/: Customer.cs  Program.cs
Section3/Section3/Boxing/: Program.cs
Section3/Section3/Casting/: Program.cs  Shape.cs  Text.cs
Section3/Section3/Constructors/: Car.cs  Program.cs  Vehicle.cs
Section4/: Section4.sln
Section4/Section4/: Section4.csproj
