<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Methods\" />
    <None Remove="Constructors\" />
    <None Remove="Fields\" />
    <None Remove="Access Modifiers\" />
    <None Remove="Properties\" />
    <None Remove="Indexers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Methods\" />
    <Folder Include="Constructors\" />
    <Folder Include="Fields\" />
    <Folder Include="Access Modifiers\" />
    <Folder Include="Properties\" />
    <Folder Include="Indexers\" />
  </ItemGroup>
</Project>
